asins = [
    "B0DNKXYG1X", "B0D7J5NNJY", "B0D7J8HFFM", "B0D7J6G382", "B0D7F29Y9Z",
    "B0D7J4YC8G", "B0D7J7TLCM", "B0D7J8JHW4", "B0DNL6G4NF", "B0D7J6MTN2",
    "B0D7J69H1L", "B0D7J7MV6G", "B0D7F29THQ", "B0D7JPVJSM", "B0D7F2BCM3",
    "B0D7F29W3D", "B0DNLDLLG4", "B0D7J7726P", "B0D7F2B5RV", "B0D7J7726S",
    "B0D7JPW4KT", "B0D7J6WPZN", "B0D7J7F14B", "B0DNKWT6LX", "B0D7J7C42Q",
    "B0D7JHXHMW", "B0D7J71G7J", "B0D7JL2324", "B0D7J75Y6N", "B0D7J53YPT",
    "B0DNLGVGLY", "B0D7J6XF58", "B0D7JFX68R", "B0D7J7HYVV", "B0D7J4N13M",
    "B0D7J5NFY4", "B0D7J68PW6", "B0DNLQ6K3R", "B0D7J75Y6M", "B0D7J7VC5R",
    "B0D7J87RHN", "B0D7JPVRK6", "B0D7J768YJ", "B0D7J47Z2G", "B0D7F29T1Q",
    "B0DNLGM14Z", "B0D7JHYDPQ", "B0D7JMQCVT", "B0D7F2BNM5", "B0D7J6W6BB",
    "B0D7J7C7C1", "B0D7JFWRZC", "B0D7JHXC71", "B0DNLK5FQZ", "B0D7J6YW3G",
    "B0D7JFX2PB", "B0D7J4SN7H", "B0D7J7X2HF", "B0D7JBMFT4", "B0D7J7T79K",
    "B0D7J5NC14", "B0DNL9RR84", "B0D7J68SVW", "B0D7J6D1JF", "B0D7J6XJV5",
    "B0D7J4TDVM", "B0D7F29WJF", "B0D7J6SHT4", "B0D7J63XFQ", "B0DNLGBFP5",
    "B0D7J773W3", "B0D7J4ZBRW", "B0D7J7XZ22", "B0D7J6TPC4", "B0D7J7SHC8",
    "B0D7J5ZDMB", "B0D7J7L422", "B0DNLGG74F", "B0D7J7MV6N", "B0D7J7BBWR",
    "B0D7F2BGWW", "B0D7JB7TZR", "B0D7JFWGG4", "B0D7J6X4L8", "B0DNLKZXHL",
    "B0D7JHXHMZ", "B0D7J7HJCG", "B0D7J77NNZ", "B0D7J7QFHC", "B0D7F29MRQ",
    "B0D7JHXR2D", "B0D7JBLPX2", "B0DNLLHXB1", "B0D7J6SGT8", "B0D7J7CQ61",
    "B0D7J6Z7L5", "B0D7J6QML7", "B0D7JPVWJG", "B0D7J6J1XK", "B0D7J6XLQF",
    "B0DNLRWXYK", "B0D7JHKDYM", "B0D7J8X3SC", "B0D7J6LFNM", "B0D7J5XQ98",
    "B0D7F29YJ6", "B0D7F2BKTY", "B0DNLBMJDJ", "B0D7J765KY", "B0D7J7263N",
    "B0D7J6XT4L", "B0D7J6SDX1", "B0D7F2C49V", "B0D7F2CHBZ", "B0D7F2CZF2",
    "B0DNLS4WHT", "B0D7JHXHMY", "B0D7J5SZCX", "B0D7J5N6G9", "B0D7F2C5XW",
    "B0D7F2CY66", "B0D7J6ZPDS", "B0D7F29YJ4", "B0DNLTTLYJ", "B0D7J5J964",
    "B0D7J7ZZBW", "B0D7J4TC9F", "B0D7JBMH24", "B0D7J6Z4FX", "B0D7F29WY2",
    "B0D7J69PMY", "B0DNLGJ7FX", "B0D7F2CHC1", "B0D7J5QPRM", "B0D7J6G3JN",
    "B0D7J7GZK4", "B0D7J85DK3", "B0D7J4YXJL", "B0D7J5K1X1", "B0DNLLCHT3",
    "B0D7J6RRMM", "B0D7JPVSJC", "B0D7J7762H", "B0D7J62S7H", "B0D7J7CJ9D",
    "B0DNLQ6K3M", "B0DNLDVCP7", "B0DNL6P2GW", "B0DNKXWD1K", "B0DNLC1FKX",
    "B0DNLK63GJ", "B0DNKVMTXT", "B0DNLBHV9Z", "B0DNLPTXXG", "B0DZQFVW9F",
    "B0DZQ643XD", "B0DZQJKL2N", "B0DZQHB6ZQ", "B0DZQ7PQ26", "B0DZPZ97TN",
    "B0DZQ7SMXB", "B0DZQQW54L", "B0DZQ9S3YY", "B0DZQ9LQYH", "B0DZQ79SN2",
    "B0DZQH9WFS", "B0DZQFQZRM", "B0DZQJCCV4", "B0DZQD4H19", "B0DNL1MMRY",
    "B0DNKZZNYC", "B0DNKWTNTQ", "B0DNL6JZVC", "B0DNLGGWBP", "B0DNKX3RKL",
    "B0DNLLCYXL", "B0DNLM7P61", "B0DNLQ9D14", "B0DNKZ5G4S", "B0DNKXWSKB",
    "B0DNLKY812", "B0DNLDXBCR", "B0DNLMBB6B", "B0DNLLCHT1", "B0DNKYNYP5",
    "B0F4RT1K2Y", "B0F4RSF4GT", "B0F4RWXZKW", "B0F4RVP8KT"
]
